<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/enterHome"
        android:icon="@drawable/home"
        android:title="Войти" />

    <item
        android:id="@+id/counter"
        android:icon="@drawable/baseline_task_black"
        android:title="Счетчик" />

    <item
        android:id="@+id/about_app"
        android:icon="@drawable/ic_vector_info"
        android:title="О приложении" />

</menu>